Proceso Algorito_10
	//Defino constantes 
	
	Definir Algebrin, Dividin Como Entero;
	Definir hombre, cantPedazosAlgebrin, cantPedazosDivin Como Entero;
	
	//variables
	Algebrin <- 5; Dividin <-3;
	cantPedazosAlgebrin <-Algebrin*3; cantPedazosDivin <- Dividin*3; hombre <- 0;
	cantPedazosAlgebrin <- cantPedazosAlgebrin -8;
	cantPedazosDivin <- cantPedazosDivin -8;
	Hombre <- cantPedazosAlgebrin + cantPedazosDivin;
	
	//Salida
	Escribir  "Cantidad a dar en monedas Totales:", Hombre;
	Escribir   "Cantidad a dar en monedas Algebrin:", cantPedazosAlgebrin;
	Escribir  "Cantidad a dar en monedas Dividin:", cantPedazosDivin;
	
	
FinProceso
